﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8C1779B0-B450-809A-F0E8-827EE8F63AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C1779B0-B450-809A-F0E8-827EE8F63AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C1779B0-B450-809A-F0E8-827EE8F63AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C1779B0-B450-809A-F0E8-827EE8F63AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C1779B0-B450-809A-F0E8-827EE8F63AEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
